<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<script src="compute.js"></script>

<body>
    <div class="container-fluid">
        <h1 class="h1">Bé tập tính</h1>
        <form id="myForm">
            <div class="row">
                <label for="first-number" class="col-xl-2">Số thứ nhất</label>
                <input type="text" id="first-number" name="first-number" class="col-xl-4" onblur="constraint()">
                <div class="col-xl-4">
                    <input type="radio" id="plus" name="operator" value="+" class="operator">
                    <label for="plus" class="operator"> Cộng</label>
                    <input type="radio" id="minus" name="operator" value="-" class="operator">
                    <label for="minus" class="operator">Trừ</label>
                </div>
            </div>
            <div class="row">
                <label for="second-number" class="col-xl-2">Số thứ hai</label>
                <input type="text" id="second-number" name="second-number" onblur="constraint()" class="col-xl-4">
                <div class="col-xl-4">
                    <input type="radio" id="multi" name="operator" value="*" class="operator">
                    <label for="multi" class="operator">Nhân</label>
                    <input type="radio" id="divide" name="operator" value="/" class="operator">
                    <label for="divide" class="operator">Chia</label>
                </div>
            </div>
        </form>
        <div class="row">
            <label for="result" class="col-xl-2">Kết quả</label>
            <output type="text" id="result" name="result" class="col-xl-4"></output>
            <button type="button" onclick="compute(myForm)" class="col-xl-1">Tính</button>
        </div>
        <div class="row">
            <label for="result" class="col-xl-2">Thông báo</label>
            <output type="text" id="notice" name="notice" class="col-xl-4">
        </div>
        <div class="row"></div>
    </div>
</body>

</html>