script,
head {
    display: none;
}

button
{
    margin-left: 1em !important;
    border: none;
    background-color: yellowgreen;
    color: black;
    /* background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(146,254,242,1) 43%, rgba(253,237,45,0.9047268565629377) 100%); */
}

#first-number,#second-number, #result, #notice
{
    margin-left: -7rem !important;
}

.container-fluid {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: none;
    background-color: bisque;
}
.row
{
    margin: 1em;
}

#result {
    height: auto;
    border: 1px solid #767676;
    /* border-radius: 4px; */
    background-color: #fff;
    color: #333;
}

#notice {
    color: red;
}

.h1
{
    margin-bottom:0.5em !important;
    margin-left: 0.5em !important;
}

.operator
{
    margin-left: 0.25em;
    margin-right: 0.25em;
}


